<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>css ripple button</title>
    <link rel="stylesheet" type="text/css" href="style.css" >    
  </head>
  <body>
    <a href="#">Button</a>
    <a href="#">Button</a>

    <script type="text/javascript">
      const buttons = document.querySelectorAll('a');
      buttons.forEach(btn => {
        btn.addEventListener('click', function(e) {
          let x = e.clientX - e.target.offsetLeft;
          let y = e.clientY - e.target.offsetTop;

          let ripples = document.createElement('span');
          ripples.style.left = x + 'px';
          ripples.style.top = y + 'px';
          this.appendChild(ripples);

          // setTimeout(() => {
          //   ripples.remove();
          // }, 1000)
          ripples.addEventListener('webkitAnimationEnd', () => {
            ripples.remove();
          })
        })
      })
    </script>
  </body>
</html>